<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="mim.css">
</head>
<body>


    <div class="grid-container">   
        <div class="item1"><h1>Sobre mim</h1></div>
        <div class="item2"><h2>Formação Acadêmica</h2><br><br>
        <li>Ensino superior tecnólogo em Análise e Desenvolvimento de Sistemas - IFSP</li><br><br> 
        Ensino Médio integrado ao Ensino Técnico em Desenvolvimento de Sistemas <br>
        - Etec Dr. Geraldo José Rodrigues Alckmin. <br><br>
        Ensino Técnico em Mecatrônica - Colégio Unitau
    
    </div>
        <div class="item3"><h2>Cursos</h2> <br> <br>
            2023 - AWS Cloud (Senai) <br> <br>
            2023 - AI-900 (Senai) <br> <br> 
            2018 - Pacote Office (MicroCamp) <br> <br> 
            2018 - Hardware (MicroCamp)


        </div>
        <div class="item4">
            <a href="https://github.com/ClaytonJR18" target="_blank"><img src="github.png" alt="github logo" width="40px"></a>
            <a href="https://web.facebook.com/clayton.ferreira.794628/" target="_blank"><img src="facebook.png" alt="face logo" width="40px"></a>
            <a href="https://www.instagram.com/clayton.junior__/" target="_blank"><img src="instagram.png" alt="insta logo" width="40px"></a>
            <a href="https://twitter.com/Clay__Jr" target="_blank"><img src="twitter.png" alt="twitter logo" width="40px"></a>
        </div>
        <div class="item5"><button><a id="back" href="index.html">Voltar</a></button></div>



    </div>
    
</body>
</html>